#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 29 21:55:21 2018
# Process ID: 10332
# Current directory: /home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1
# Command line: vivado -log lab1_3_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_3_1.tcl -notrace
# Log file: /home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/lab1_3_1.vdi
# Journal file: /home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab1_3_1.tcl -notrace
Command: open_checkpoint /home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/lab1_3_1.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1158.070 ; gain = 0.000 ; free physical = 1306 ; free virtual = 2250
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1792.555 ; gain = 0.000 ; free physical = 623 ; free virtual = 1585
Restored from archive | CPU: 0.170000 secs | Memory: 0.929016 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1792.555 ; gain = 0.000 ; free physical = 623 ; free virtual = 1585
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:39 . Memory (MB): peak = 1792.555 ; gain = 634.484 ; free physical = 622 ; free virtual = 1585
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1808.562 ; gain = 16.008 ; free physical = 621 ; free virtual = 1584

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c28b407

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1830.562 ; gain = 22.000 ; free physical = 609 ; free virtual = 1572

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c28b407

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1830.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 1583
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17c28b407

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1830.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 1583
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17c28b407

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1830.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 1583
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17c28b407

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1830.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 1583
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17c28b407

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1830.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 1583
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c28b407

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1830.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 1583
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1830.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 1583
Ending Logic Optimization Task | Checksum: 17c28b407

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1830.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 1583

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17c28b407

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1830.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 1583

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17c28b407

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1830.562 ; gain = 0.000 ; free physical = 621 ; free virtual = 1583
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1862.578 ; gain = 0.000 ; free physical = 618 ; free virtual = 1582
INFO: [Common 17-1381] The checkpoint '/home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/lab1_3_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_3_1_drc_opted.rpt -pb lab1_3_1_drc_opted.pb -rpx lab1_3_1_drc_opted.rpx
Command: report_drc -file lab1_3_1_drc_opted.rpt -pb lab1_3_1_drc_opted.pb -rpx lab1_3_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/lab1_3_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.578 ; gain = 0.000 ; free physical = 590 ; free virtual = 1553
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10aa2eaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1866.578 ; gain = 0.000 ; free physical = 590 ; free virtual = 1553
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.578 ; gain = 0.000 ; free physical = 590 ; free virtual = 1553

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10aa2eaee

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1880.578 ; gain = 14.000 ; free physical = 585 ; free virtual = 1549

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3484d3c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1880.578 ; gain = 14.000 ; free physical = 584 ; free virtual = 1549

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3484d3c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1880.578 ; gain = 14.000 ; free physical = 584 ; free virtual = 1549
Phase 1 Placer Initialization | Checksum: 1b3484d3c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1880.578 ; gain = 14.000 ; free physical = 584 ; free virtual = 1549

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b3484d3c

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1880.578 ; gain = 14.000 ; free physical = 582 ; free virtual = 1548
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ef14460a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1894.582 ; gain = 28.004 ; free physical = 576 ; free virtual = 1541

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ef14460a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1894.582 ; gain = 28.004 ; free physical = 576 ; free virtual = 1541

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14de1dbd9

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1894.582 ; gain = 28.004 ; free physical = 575 ; free virtual = 1541

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ef14460a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1894.582 ; gain = 28.004 ; free physical = 575 ; free virtual = 1541

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ef14460a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1894.582 ; gain = 28.004 ; free physical = 575 ; free virtual = 1541

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14cd21592

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.961 ; gain = 34.383 ; free physical = 570 ; free virtual = 1536

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14cd21592

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.961 ; gain = 34.383 ; free physical = 570 ; free virtual = 1536

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14cd21592

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.961 ; gain = 34.383 ; free physical = 570 ; free virtual = 1536
Phase 3 Detail Placement | Checksum: 14cd21592

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.961 ; gain = 34.383 ; free physical = 570 ; free virtual = 1536

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14cd21592

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.961 ; gain = 34.383 ; free physical = 570 ; free virtual = 1536

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14cd21592

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.961 ; gain = 34.383 ; free physical = 574 ; free virtual = 1540

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14cd21592

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.961 ; gain = 34.383 ; free physical = 574 ; free virtual = 1540

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14cd21592

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.961 ; gain = 34.383 ; free physical = 574 ; free virtual = 1540
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14cd21592

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.961 ; gain = 34.383 ; free physical = 574 ; free virtual = 1540
Ending Placer Task | Checksum: b48d289d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.961 ; gain = 34.383 ; free physical = 580 ; free virtual = 1546
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1900.961 ; gain = 0.000 ; free physical = 580 ; free virtual = 1547
INFO: [Common 17-1381] The checkpoint '/home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/lab1_3_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab1_3_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1903.922 ; gain = 0.000 ; free physical = 572 ; free virtual = 1539
INFO: [runtcl-4] Executing : report_utilization -file lab1_3_1_utilization_placed.rpt -pb lab1_3_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1903.922 ; gain = 0.000 ; free physical = 580 ; free virtual = 1546
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab1_3_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1903.922 ; gain = 0.000 ; free physical = 577 ; free virtual = 1544
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 40cd5c8e ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2d4f8f0a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2044.594 ; gain = 140.672 ; free physical = 117 ; free virtual = 935
Post Restoration Checksum: NetGraph: 29feda12 NumContArr: 350b4f8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d4f8f0a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2052.594 ; gain = 148.672 ; free physical = 109 ; free virtual = 927

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d4f8f0a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2052.594 ; gain = 148.672 ; free physical = 109 ; free virtual = 927
Phase 2 Router Initialization | Checksum: 2d4f8f0a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.859 ; gain = 155.938 ; free physical = 106 ; free virtual = 924

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 129e320db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.859 ; gain = 155.938 ; free physical = 104 ; free virtual = 922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11dadf0d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.859 ; gain = 155.938 ; free physical = 104 ; free virtual = 922
Phase 4 Rip-up And Reroute | Checksum: 11dadf0d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.859 ; gain = 155.938 ; free physical = 104 ; free virtual = 922

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11dadf0d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.859 ; gain = 155.938 ; free physical = 104 ; free virtual = 922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11dadf0d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.859 ; gain = 155.938 ; free physical = 104 ; free virtual = 922
Phase 6 Post Hold Fix | Checksum: 11dadf0d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.859 ; gain = 155.938 ; free physical = 104 ; free virtual = 922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00152326 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11dadf0d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2059.859 ; gain = 155.938 ; free physical = 104 ; free virtual = 922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11dadf0d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2061.859 ; gain = 157.938 ; free physical = 103 ; free virtual = 922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c4ae4538

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2061.859 ; gain = 157.938 ; free physical = 103 ; free virtual = 922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2061.859 ; gain = 157.938 ; free physical = 112 ; free virtual = 931

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2061.859 ; gain = 157.938 ; free physical = 112 ; free virtual = 931
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2061.859 ; gain = 0.000 ; free physical = 112 ; free virtual = 931
INFO: [Common 17-1381] The checkpoint '/home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/lab1_3_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_3_1_drc_routed.rpt -pb lab1_3_1_drc_routed.pb -rpx lab1_3_1_drc_routed.rpx
Command: report_drc -file lab1_3_1_drc_routed.rpt -pb lab1_3_1_drc_routed.pb -rpx lab1_3_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/lab1_3_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab1_3_1_methodology_drc_routed.rpt -pb lab1_3_1_methodology_drc_routed.pb -rpx lab1_3_1_methodology_drc_routed.rpx
Command: report_methodology -file lab1_3_1_methodology_drc_routed.rpt -pb lab1_3_1_methodology_drc_routed.pb -rpx lab1_3_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/lab1_3_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab1_3_1_power_routed.rpt -pb lab1_3_1_power_summary_routed.pb -rpx lab1_3_1_power_routed.rpx
Command: report_power -file lab1_3_1_power_routed.rpt -pb lab1_3_1_power_summary_routed.pb -rpx lab1_3_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab1_3_1_route_status.rpt -pb lab1_3_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab1_3_1_timing_summary_routed.rpt -pb lab1_3_1_timing_summary_routed.pb -rpx lab1_3_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab1_3_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab1_3_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab1_3_1_bus_skew_routed.rpt -pb lab1_3_1_bus_skew_routed.pb -rpx lab1_3_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep 29 21:56:36 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 29 21:56:51 2018
# Process ID: 10790
# Current directory: /home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1
# Command line: vivado -log lab1_3_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_3_1.tcl -notrace
# Log file: /home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/lab1_3_1.vdi
# Journal file: /home/tao/Projects/lab1_3_1/lab1_3_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab1_3_1.tcl -notrace
Command: open_checkpoint lab1_3_1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1158.070 ; gain = 0.000 ; free physical = 937 ; free virtual = 1773
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1816.523 ; gain = 0.000 ; free physical = 246 ; free virtual = 1083
Restored from archive | CPU: 0.150000 secs | Memory: 0.932831 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1816.523 ; gain = 0.000 ; free physical = 246 ; free virtual = 1083
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 1816.523 ; gain = 658.453 ; free physical = 245 ; free virtual = 1082
Command: write_bitstream -force lab1_3_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab1_3_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:01:26 . Memory (MB): peak = 2255.359 ; gain = 438.836 ; free physical = 450 ; free virtual = 1016
INFO: [Common 17-206] Exiting Vivado at Sat Sep 29 21:59:02 2018...
