#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 23 17:01:36 2018
# Process ID: 3420
# Current directory: /home/tao/DCE/lab9/lab9_2_1/lab9_2_1.runs/impl_1
# Command line: vivado -log lab9_2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab9_2_1.tcl -notrace
# Log file: /home/tao/DCE/lab9/lab9_2_1/lab9_2_1.runs/impl_1/lab9_2_1.vdi
# Journal file: /home/tao/DCE/lab9/lab9_2_1/lab9_2_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab9_2_1.tcl -notrace
Command: link_design -top lab9_2_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'nolabel_line12'
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'nolabel_line12/inst'
Finished Parsing XDC File [/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'nolabel_line12/inst'
Parsing XDC File [/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'nolabel_line12/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:39 . Memory (MB): peak = 1914.410 ; gain = 482.508 ; free physical = 119 ; free virtual = 1389
Finished Parsing XDC File [/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'nolabel_line12/inst'
Parsing XDC File [/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:39 . Memory (MB): peak = 1914.410 ; gain = 758.312 ; free physical = 131 ; free virtual = 1403
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1930.418 ; gain = 16.008 ; free physical = 116 ; free virtual = 1393

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1e9834444

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1943.418 ; gain = 13.000 ; free physical = 104 ; free virtual = 1381

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e9834444

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1943.418 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e9834444

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1943.418 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 199cd5b41

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1943.418 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 199cd5b41

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1943.418 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1affa7daa

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1943.418 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1affa7daa

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1943.418 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1943.418 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393
Ending Logic Optimization Task | Checksum: 1affa7daa

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1943.418 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1affa7daa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1943.418 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1affa7daa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.418 ; gain = 0.000 ; free physical = 116 ; free virtual = 1393
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1959.426 ; gain = 0.000 ; free physical = 113 ; free virtual = 1392
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.runs/impl_1/lab9_2_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab9_2_1_drc_opted.rpt -pb lab9_2_1_drc_opted.pb -rpx lab9_2_1_drc_opted.rpx
Command: report_drc -file lab9_2_1_drc_opted.rpt -pb lab9_2_1_drc_opted.pb -rpx lab9_2_1_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab9/lab9_2_1/lab9_2_1.runs/impl_1/lab9_2_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 120 ; free virtual = 1385
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: be1e37fb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 120 ; free virtual = 1385
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 120 ; free virtual = 1385

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15cd765c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 113 ; free virtual = 1383

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16e5175fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 109 ; free virtual = 1382

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16e5175fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 109 ; free virtual = 1382
Phase 1 Placer Initialization | Checksum: 16e5175fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 109 ; free virtual = 1382

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d24fb02e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 107 ; free virtual = 1381

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 110 ; free virtual = 1376

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18a65914b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 110 ; free virtual = 1376
Phase 2 Global Placement | Checksum: 1b90ad6a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 110 ; free virtual = 1375

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b90ad6a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 110 ; free virtual = 1375

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ab4b18bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 109 ; free virtual = 1375

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ac9cb86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 109 ; free virtual = 1375

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ac9cb86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 109 ; free virtual = 1375

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ee9266a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 106 ; free virtual = 1372

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1512b71b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 106 ; free virtual = 1372

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1512b71b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 106 ; free virtual = 1372
Phase 3 Detail Placement | Checksum: 1512b71b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 106 ; free virtual = 1372

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a086487d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a086487d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 105 ; free virtual = 1372
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.861. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17f423f7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 105 ; free virtual = 1372
Phase 4.1 Post Commit Optimization | Checksum: 17f423f7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 105 ; free virtual = 1372

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17f423f7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 106 ; free virtual = 1373

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17f423f7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 106 ; free virtual = 1373

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ecb72f81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 106 ; free virtual = 1373
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ecb72f81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 106 ; free virtual = 1373
Ending Placer Task | Checksum: 8c929b86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 115 ; free virtual = 1381
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 115 ; free virtual = 1381
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 113 ; free virtual = 1381
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.runs/impl_1/lab9_2_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab9_2_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 107 ; free virtual = 1374
INFO: [runtcl-4] Executing : report_utilization -file lab9_2_1_utilization_placed.rpt -pb lab9_2_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 113 ; free virtual = 1380
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab9_2_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1999.445 ; gain = 0.000 ; free physical = 113 ; free virtual = 1380
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2a6bea78 ConstDB: 0 ShapeSum: 6226b10e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17c9a2cff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2079.105 ; gain = 79.660 ; free physical = 102 ; free virtual = 1284
Post Restoration Checksum: NetGraph: c5ae4f44 NumContArr: b6ebddbb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17c9a2cff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2079.105 ; gain = 79.660 ; free physical = 102 ; free virtual = 1285

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17c9a2cff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2087.105 ; gain = 87.660 ; free physical = 125 ; free virtual = 1276

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17c9a2cff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2087.105 ; gain = 87.660 ; free physical = 125 ; free virtual = 1276
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 176b5e33a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1268
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.855| TNS=0.000  | WHS=-0.320 | THS=-9.686 |

Phase 2 Router Initialization | Checksum: d8b72ad9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 115 ; free virtual = 1268

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b92aa908

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1269

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.148| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13f63c7e9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1269
Phase 4 Rip-up And Reroute | Checksum: 13f63c7e9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1269

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13f63c7e9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1269

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13f63c7e9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1269
Phase 5 Delay and Skew Optimization | Checksum: 13f63c7e9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1269

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 173e1debe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1269
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.243| TNS=0.000  | WHS=0.185  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10cde1224

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1269
Phase 6 Post Hold Fix | Checksum: 10cde1224

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1269

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0150585 %
  Global Horizontal Routing Utilization  = 0.019892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18607b394

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 116 ; free virtual = 1269

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18607b394

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 115 ; free virtual = 1268

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a3846e9a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 115 ; free virtual = 1268

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=194.243| TNS=0.000  | WHS=0.185  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a3846e9a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 117 ; free virtual = 1270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 126 ; free virtual = 1279

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2097.371 ; gain = 97.926 ; free physical = 126 ; free virtual = 1279
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2097.371 ; gain = 0.000 ; free physical = 123 ; free virtual = 1278
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab9/lab9_2_1/lab9_2_1.runs/impl_1/lab9_2_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab9_2_1_drc_routed.rpt -pb lab9_2_1_drc_routed.pb -rpx lab9_2_1_drc_routed.rpx
Command: report_drc -file lab9_2_1_drc_routed.rpt -pb lab9_2_1_drc_routed.pb -rpx lab9_2_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab9/lab9_2_1/lab9_2_1.runs/impl_1/lab9_2_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab9_2_1_methodology_drc_routed.rpt -pb lab9_2_1_methodology_drc_routed.pb -rpx lab9_2_1_methodology_drc_routed.rpx
Command: report_methodology -file lab9_2_1_methodology_drc_routed.rpt -pb lab9_2_1_methodology_drc_routed.pb -rpx lab9_2_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tao/DCE/lab9/lab9_2_1/lab9_2_1.runs/impl_1/lab9_2_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab9_2_1_power_routed.rpt -pb lab9_2_1_power_summary_routed.pb -rpx lab9_2_1_power_routed.rpx
Command: report_power -file lab9_2_1_power_routed.rpt -pb lab9_2_1_power_summary_routed.pb -rpx lab9_2_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab9_2_1_route_status.rpt -pb lab9_2_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab9_2_1_timing_summary_routed.rpt -pb lab9_2_1_timing_summary_routed.pb -rpx lab9_2_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab9_2_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab9_2_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab9_2_1_bus_skew_routed.rpt -pb lab9_2_1_bus_skew_routed.pb -rpx lab9_2_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab9_2_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab9_2_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:02:06 . Memory (MB): peak = 2451.215 ; gain = 313.824 ; free physical = 439 ; free virtual = 1293
INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 17:06:33 2018...
