#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 19 14:11:25 2018
# Process ID: 22410
# Current directory: /home/tao/DCE/lab2/lab2_1_1/lab2_1_1.runs/impl_1
# Command line: vivado -log lab2_1_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_1_1.tcl -notrace
# Log file: /home/tao/DCE/lab2/lab2_1_1/lab2_1_1.runs/impl_1/lab2_1_1.vdi
# Journal file: /home/tao/DCE/lab2/lab2_1_1/lab2_1_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab2_1_1.tcl -notrace
Command: link_design -top lab2_1_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tao/DCE/lab2/lab2_1_1/lab2_1_1.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/tao/DCE/lab2/lab2_1_1/lab2_1_1.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1396.867 ; gain = 240.773 ; free physical = 946 ; free virtual = 2547
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1418.875 ; gain = 22.008 ; free physical = 940 ; free virtual = 2541

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1178c155e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1886.375 ; gain = 467.500 ; free physical = 529 ; free virtual = 2131

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1178c155e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 552 ; free virtual = 2153
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1178c155e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 552 ; free virtual = 2153
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1178c155e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 552 ; free virtual = 2153
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1178c155e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 552 ; free virtual = 2153
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1178c155e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 552 ; free virtual = 2153
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1178c155e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 552 ; free virtual = 2153
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 552 ; free virtual = 2153
Ending Logic Optimization Task | Checksum: 1178c155e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 552 ; free virtual = 2153

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1178c155e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 552 ; free virtual = 2153

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1178c155e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 552 ; free virtual = 2153
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1886.375 ; gain = 489.508 ; free physical = 552 ; free virtual = 2153
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1918.391 ; gain = 0.000 ; free physical = 549 ; free virtual = 2151
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab2/lab2_1_1/lab2_1_1.runs/impl_1/lab2_1_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_1_1_drc_opted.rpt -pb lab2_1_1_drc_opted.pb -rpx lab2_1_1_drc_opted.rpx
Command: report_drc -file lab2_1_1_drc_opted.rpt -pb lab2_1_1_drc_opted.pb -rpx lab2_1_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab2/lab2_1_1/lab2_1_1.runs/impl_1/lab2_1_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 518 ; free virtual = 2120
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d222a603

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 518 ; free virtual = 2120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 518 ; free virtual = 2120

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d222a603

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 515 ; free virtual = 2117

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cc088ca0

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 515 ; free virtual = 2117

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cc088ca0

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 515 ; free virtual = 2117
Phase 1 Placer Initialization | Checksum: 1cc088ca0

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 515 ; free virtual = 2117

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1cc088ca0

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 515 ; free virtual = 2117
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: d222a603

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 517 ; free virtual = 2119
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 516 ; free virtual = 2118
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab2/lab2_1_1/lab2_1_1.runs/impl_1/lab2_1_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab2_1_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 506 ; free virtual = 2108
INFO: [runtcl-4] Executing : report_utilization -file lab2_1_1_utilization_placed.rpt -pb lab2_1_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 512 ; free virtual = 2114
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab2_1_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1950.406 ; gain = 0.000 ; free physical = 512 ; free virtual = 2114
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 46a3e01 ConstDB: 0 ShapeSum: cdb86802 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11d43bde4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2061.066 ; gain = 110.660 ; free physical = 362 ; free virtual = 1964
Post Restoration Checksum: NetGraph: 5ac4de4b NumContArr: c27edf99 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11d43bde4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2069.066 ; gain = 118.660 ; free physical = 355 ; free virtual = 1957

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11d43bde4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2069.066 ; gain = 118.660 ; free physical = 355 ; free virtual = 1957
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c774f984

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2075.332 ; gain = 124.926 ; free physical = 353 ; free virtual = 1955

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: c774f984

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2075.332 ; gain = 124.926 ; free physical = 352 ; free virtual = 1954

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: c774f984

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2075.332 ; gain = 124.926 ; free physical = 352 ; free virtual = 1954
Phase 4 Rip-up And Reroute | Checksum: c774f984

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2075.332 ; gain = 124.926 ; free physical = 352 ; free virtual = 1954

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c774f984

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2075.332 ; gain = 124.926 ; free physical = 352 ; free virtual = 1954

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c774f984

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2075.332 ; gain = 124.926 ; free physical = 352 ; free virtual = 1954
Phase 6 Post Hold Fix | Checksum: c774f984

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2075.332 ; gain = 124.926 ; free physical = 352 ; free virtual = 1954

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c774f984

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2075.332 ; gain = 124.926 ; free physical = 352 ; free virtual = 1954

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c774f984

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2077.332 ; gain = 126.926 ; free physical = 351 ; free virtual = 1953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c774f984

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2077.332 ; gain = 126.926 ; free physical = 351 ; free virtual = 1953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2077.332 ; gain = 126.926 ; free physical = 359 ; free virtual = 1961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2077.332 ; gain = 126.926 ; free physical = 359 ; free virtual = 1961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2077.332 ; gain = 0.000 ; free physical = 359 ; free virtual = 1962
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab2/lab2_1_1/lab2_1_1.runs/impl_1/lab2_1_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_1_1_drc_routed.rpt -pb lab2_1_1_drc_routed.pb -rpx lab2_1_1_drc_routed.rpx
Command: report_drc -file lab2_1_1_drc_routed.rpt -pb lab2_1_1_drc_routed.pb -rpx lab2_1_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab2/lab2_1_1/lab2_1_1.runs/impl_1/lab2_1_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab2_1_1_methodology_drc_routed.rpt -pb lab2_1_1_methodology_drc_routed.pb -rpx lab2_1_1_methodology_drc_routed.rpx
Command: report_methodology -file lab2_1_1_methodology_drc_routed.rpt -pb lab2_1_1_methodology_drc_routed.pb -rpx lab2_1_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tao/DCE/lab2/lab2_1_1/lab2_1_1.runs/impl_1/lab2_1_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab2_1_1_power_routed.rpt -pb lab2_1_1_power_summary_routed.pb -rpx lab2_1_1_power_routed.rpx
Command: report_power -file lab2_1_1_power_routed.rpt -pb lab2_1_1_power_summary_routed.pb -rpx lab2_1_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab2_1_1_route_status.rpt -pb lab2_1_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab2_1_1_timing_summary_routed.rpt -pb lab2_1_1_timing_summary_routed.pb -rpx lab2_1_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab2_1_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab2_1_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab2_1_1_bus_skew_routed.rpt -pb lab2_1_1_bus_skew_routed.pb -rpx lab2_1_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab2_1_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab2_1_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tao/DCE/lab2/lab2_1_1/lab2_1_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Oct 19 14:14:21 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:01:34 . Memory (MB): peak = 2436.656 ; gain = 319.305 ; free physical = 434 ; free virtual = 1763
INFO: [Common 17-206] Exiting Vivado at Fri Oct 19 14:14:21 2018...
