#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 26 12:46:59 2018
# Process ID: 60272
# Current directory: /home/tao/DCE/lab5/lab5_1_2/lab5_1_2.runs/impl_1
# Command line: vivado -log gated_SR_latch_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gated_SR_latch_dataflow.tcl -notrace
# Log file: /home/tao/DCE/lab5/lab5_1_2/lab5_1_2.runs/impl_1/gated_SR_latch_dataflow.vdi
# Journal file: /home/tao/DCE/lab5/lab5_1_2/lab5_1_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gated_SR_latch_dataflow.tcl -notrace
Command: link_design -top gated_SR_latch_dataflow -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tao/DCE/lab5/lab5_1_2/lab5_1_2.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/tao/DCE/lab5/lab5_1_2/lab5_1_2.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1390.871 ; gain = 234.773 ; free physical = 261 ; free virtual = 2080
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1410.879 ; gain = 20.008 ; free physical = 259 ; free virtual = 2078

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26f5a9127

Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1838.379 ; gain = 427.500 ; free physical = 115 ; free virtual = 1653

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26f5a9127

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1838.379 ; gain = 0.000 ; free physical = 115 ; free virtual = 1654
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26f5a9127

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1838.379 ; gain = 0.000 ; free physical = 115 ; free virtual = 1654
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26f5a9127

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1838.379 ; gain = 0.000 ; free physical = 115 ; free virtual = 1654
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26f5a9127

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.379 ; gain = 0.000 ; free physical = 115 ; free virtual = 1654
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 26f5a9127

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.379 ; gain = 0.000 ; free physical = 115 ; free virtual = 1654
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26f5a9127

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.379 ; gain = 0.000 ; free physical = 115 ; free virtual = 1654
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.379 ; gain = 0.000 ; free physical = 115 ; free virtual = 1654
Ending Logic Optimization Task | Checksum: 26f5a9127

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.379 ; gain = 0.000 ; free physical = 115 ; free virtual = 1654

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26f5a9127

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1838.379 ; gain = 0.000 ; free physical = 115 ; free virtual = 1654

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26f5a9127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.379 ; gain = 0.000 ; free physical = 115 ; free virtual = 1654
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1838.379 ; gain = 447.508 ; free physical = 115 ; free virtual = 1654
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1870.395 ; gain = 0.000 ; free physical = 112 ; free virtual = 1652
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab5/lab5_1_2/lab5_1_2.runs/impl_1/gated_SR_latch_dataflow_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gated_SR_latch_dataflow_drc_opted.rpt -pb gated_SR_latch_dataflow_drc_opted.pb -rpx gated_SR_latch_dataflow_drc_opted.rpx
Command: report_drc -file gated_SR_latch_dataflow_drc_opted.rpt -pb gated_SR_latch_dataflow_drc_opted.pb -rpx gated_SR_latch_dataflow_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab5/lab5_1_2/lab5_1_2.runs/impl_1/gated_SR_latch_dataflow_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.395 ; gain = 0.000 ; free physical = 121 ; free virtual = 1529
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 171dfd04d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1873.395 ; gain = 0.000 ; free physical = 121 ; free virtual = 1529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.395 ; gain = 0.000 ; free physical = 121 ; free virtual = 1529

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 171dfd04d

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1893.395 ; gain = 20.000 ; free physical = 117 ; free virtual = 1525

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a8dc457

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1893.395 ; gain = 20.000 ; free physical = 116 ; free virtual = 1525

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a8dc457

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1893.395 ; gain = 20.000 ; free physical = 116 ; free virtual = 1525
Phase 1 Placer Initialization | Checksum: 17a8dc457

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1893.395 ; gain = 20.000 ; free physical = 116 ; free virtual = 1525

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17a8dc457

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1893.395 ; gain = 20.000 ; free physical = 114 ; free virtual = 1524
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17457dd5b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1898.395 ; gain = 25.000 ; free physical = 108 ; free virtual = 1518

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17457dd5b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1898.395 ; gain = 25.000 ; free physical = 108 ; free virtual = 1518

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24616a42b

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1898.395 ; gain = 25.000 ; free physical = 107 ; free virtual = 1518

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fbb6a6cd

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1898.395 ; gain = 25.000 ; free physical = 107 ; free virtual = 1518

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fbb6a6cd

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1898.395 ; gain = 25.000 ; free physical = 107 ; free virtual = 1518

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28474cc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.773 ; gain = 31.379 ; free physical = 143 ; free virtual = 1514

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28474cc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.773 ; gain = 31.379 ; free physical = 143 ; free virtual = 1514

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28474cc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.773 ; gain = 31.379 ; free physical = 143 ; free virtual = 1514
Phase 3 Detail Placement | Checksum: 28474cc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.773 ; gain = 31.379 ; free physical = 143 ; free virtual = 1514

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 28474cc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.773 ; gain = 31.379 ; free physical = 143 ; free virtual = 1514

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28474cc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.773 ; gain = 31.379 ; free physical = 147 ; free virtual = 1517

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 28474cc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.773 ; gain = 31.379 ; free physical = 147 ; free virtual = 1517

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 28474cc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.773 ; gain = 31.379 ; free physical = 147 ; free virtual = 1517
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28474cc8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.773 ; gain = 31.379 ; free physical = 147 ; free virtual = 1517
Ending Placer Task | Checksum: 18f64a489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.773 ; gain = 31.379 ; free physical = 153 ; free virtual = 1524
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1912.777 ; gain = 0.000 ; free physical = 153 ; free virtual = 1525
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab5/lab5_1_2/lab5_1_2.runs/impl_1/gated_SR_latch_dataflow_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file gated_SR_latch_dataflow_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1913.777 ; gain = 1.000 ; free physical = 112 ; free virtual = 1446
INFO: [runtcl-4] Executing : report_utilization -file gated_SR_latch_dataflow_utilization_placed.rpt -pb gated_SR_latch_dataflow_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1913.777 ; gain = 0.000 ; free physical = 119 ; free virtual = 1453
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gated_SR_latch_dataflow_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1913.777 ; gain = 0.000 ; free physical = 119 ; free virtual = 1453
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 93d0ce8c ConstDB: 0 ShapeSum: fb93d5fd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: be93c8df

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2054.051 ; gain = 140.273 ; free physical = 200 ; free virtual = 1261
Post Restoration Checksum: NetGraph: 51ac2dbf NumContArr: 6ce79b20 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: be93c8df

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2062.051 ; gain = 148.273 ; free physical = 188 ; free virtual = 1253

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: be93c8df

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2062.051 ; gain = 148.273 ; free physical = 188 ; free virtual = 1253
Phase 2 Router Initialization | Checksum: be93c8df

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2069.316 ; gain = 155.539 ; free physical = 185 ; free virtual = 1251

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d7bd60dd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2069.316 ; gain = 155.539 ; free physical = 182 ; free virtual = 1249

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ce02cd1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2069.316 ; gain = 155.539 ; free physical = 182 ; free virtual = 1249
Phase 4 Rip-up And Reroute | Checksum: ce02cd1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2069.316 ; gain = 155.539 ; free physical = 182 ; free virtual = 1249

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ce02cd1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2069.316 ; gain = 155.539 ; free physical = 182 ; free virtual = 1249

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ce02cd1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2069.316 ; gain = 155.539 ; free physical = 182 ; free virtual = 1249
Phase 6 Post Hold Fix | Checksum: ce02cd1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2069.316 ; gain = 155.539 ; free physical = 182 ; free virtual = 1249

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00156678 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ce02cd1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2069.316 ; gain = 155.539 ; free physical = 182 ; free virtual = 1249

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ce02cd1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2071.316 ; gain = 157.539 ; free physical = 182 ; free virtual = 1249

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e64838ee

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2071.316 ; gain = 157.539 ; free physical = 182 ; free virtual = 1249
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2071.316 ; gain = 157.539 ; free physical = 190 ; free virtual = 1257

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2071.316 ; gain = 157.539 ; free physical = 188 ; free virtual = 1258
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2071.316 ; gain = 0.000 ; free physical = 187 ; free virtual = 1258
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab5/lab5_1_2/lab5_1_2.runs/impl_1/gated_SR_latch_dataflow_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gated_SR_latch_dataflow_drc_routed.rpt -pb gated_SR_latch_dataflow_drc_routed.pb -rpx gated_SR_latch_dataflow_drc_routed.rpx
Command: report_drc -file gated_SR_latch_dataflow_drc_routed.rpt -pb gated_SR_latch_dataflow_drc_routed.pb -rpx gated_SR_latch_dataflow_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab5/lab5_1_2/lab5_1_2.runs/impl_1/gated_SR_latch_dataflow_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gated_SR_latch_dataflow_methodology_drc_routed.rpt -pb gated_SR_latch_dataflow_methodology_drc_routed.pb -rpx gated_SR_latch_dataflow_methodology_drc_routed.rpx
Command: report_methodology -file gated_SR_latch_dataflow_methodology_drc_routed.rpt -pb gated_SR_latch_dataflow_methodology_drc_routed.pb -rpx gated_SR_latch_dataflow_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tao/DCE/lab5/lab5_1_2/lab5_1_2.runs/impl_1/gated_SR_latch_dataflow_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file gated_SR_latch_dataflow_power_routed.rpt -pb gated_SR_latch_dataflow_power_summary_routed.pb -rpx gated_SR_latch_dataflow_power_routed.rpx
Command: report_power -file gated_SR_latch_dataflow_power_routed.rpt -pb gated_SR_latch_dataflow_power_summary_routed.pb -rpx gated_SR_latch_dataflow_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file gated_SR_latch_dataflow_route_status.rpt -pb gated_SR_latch_dataflow_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file gated_SR_latch_dataflow_timing_summary_routed.rpt -pb gated_SR_latch_dataflow_timing_summary_routed.pb -rpx gated_SR_latch_dataflow_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file gated_SR_latch_dataflow_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file gated_SR_latch_dataflow_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file gated_SR_latch_dataflow_bus_skew_routed.rpt -pb gated_SR_latch_dataflow_bus_skew_routed.pb -rpx gated_SR_latch_dataflow_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 26 12:48:36 2018...
