#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 19 00:09:49 2018
# Process ID: 68356
# Current directory: /home/tao/DCE/lab9/lab9_3_3/lab9_3_3.runs/impl_1
# Command line: vivado -log lab8_2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8_2_1.tcl -notrace
# Log file: /home/tao/DCE/lab9/lab9_3_3/lab9_3_3.runs/impl_1/lab8_2_1.vdi
# Journal file: /home/tao/DCE/lab9/lab9_3_3/lab9_3_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab8_2_1.tcl -notrace
Command: link_design -top lab8_2_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'nolabel_line17'
INFO: [Project 1-454] Reading design checkpoint '/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.srcs/sources_1/ip/c_counter_binary_10/c_counter_binary_10.dcp' for cell 'nolabel_line19/nolabel_line16'
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'nolabel_line17/inst'
Finished Parsing XDC File [/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'nolabel_line17/inst'
Parsing XDC File [/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'nolabel_line17/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1936.430 ; gain = 494.508 ; free physical = 312 ; free virtual = 1027
Finished Parsing XDC File [/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'nolabel_line17/inst'
Parsing XDC File [/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1936.430 ; gain = 780.324 ; free physical = 312 ; free virtual = 1028
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.438 ; gain = 16.008 ; free physical = 305 ; free virtual = 1020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 11e98a9c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1963.438 ; gain = 11.000 ; free physical = 305 ; free virtual = 1020

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11e98a9c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1963.438 ; gain = 0.000 ; free physical = 305 ; free virtual = 1020
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11e98a9c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1963.438 ; gain = 0.000 ; free physical = 305 ; free virtual = 1020
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 203a51d71

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1963.438 ; gain = 0.000 ; free physical = 305 ; free virtual = 1020
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 203a51d71

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1963.438 ; gain = 0.000 ; free physical = 305 ; free virtual = 1020
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1dc1fdef7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1963.438 ; gain = 0.000 ; free physical = 305 ; free virtual = 1020
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dc1fdef7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1963.438 ; gain = 0.000 ; free physical = 305 ; free virtual = 1020
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.438 ; gain = 0.000 ; free physical = 305 ; free virtual = 1020
Ending Logic Optimization Task | Checksum: 1dc1fdef7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1963.438 ; gain = 0.000 ; free physical = 305 ; free virtual = 1020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dc1fdef7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1963.438 ; gain = 0.000 ; free physical = 305 ; free virtual = 1020

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dc1fdef7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.438 ; gain = 0.000 ; free physical = 305 ; free virtual = 1020
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.445 ; gain = 0.000 ; free physical = 301 ; free virtual = 1017
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.runs/impl_1/lab8_2_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab8_2_1_drc_opted.rpt -pb lab8_2_1_drc_opted.pb -rpx lab8_2_1_drc_opted.rpx
Command: report_drc -file lab8_2_1_drc_opted.rpt -pb lab8_2_1_drc_opted.pb -rpx lab8_2_1_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab9/lab9_3_3/lab9_3_3.runs/impl_1/lab8_2_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 296 ; free virtual = 1011
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 132795637

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 296 ; free virtual = 1011
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 296 ; free virtual = 1011

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'nolabel_line18/nolabel_line16_i_1' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3] {FDRE}
	nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[5] {FDRE}
	nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2] {FDRE}
	nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[6] {FDRE}
	nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6ebea93

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 293 ; free virtual = 1009

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1509ae319

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 291 ; free virtual = 1007

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1509ae319

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 291 ; free virtual = 1007
Phase 1 Placer Initialization | Checksum: 1509ae319

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 291 ; free virtual = 1007

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f8322dcb

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 290 ; free virtual = 1006

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 284 ; free virtual = 1000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: b4666293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 284 ; free virtual = 1000
Phase 2 Global Placement | Checksum: 15603a0bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 285 ; free virtual = 1000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15603a0bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 285 ; free virtual = 1000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 179182e64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 284 ; free virtual = 1000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a3fe84da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 284 ; free virtual = 1000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3fe84da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 284 ; free virtual = 1000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1821647a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 997

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 131fbccea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 997

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 131fbccea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 997
Phase 3 Detail Placement | Checksum: 131fbccea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 997

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cadf3cb0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cadf3cb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 998
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.748. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1351c575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 998
Phase 4.1 Post Commit Optimization | Checksum: 1351c575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 998

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1351c575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 998

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1351c575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 998

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 100002743

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 998
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 100002743

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 998
Ending Placer Task | Checksum: c021683b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 290 ; free virtual = 1006
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 289 ; free virtual = 1006
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.runs/impl_1/lab8_2_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab8_2_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 282 ; free virtual = 998
INFO: [runtcl-4] Executing : report_utilization -file lab8_2_1_utilization_placed.rpt -pb lab8_2_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 289 ; free virtual = 1005
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab8_2_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.465 ; gain = 0.000 ; free physical = 289 ; free virtual = 1005
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6b4693bf ConstDB: 0 ShapeSum: 54dad47c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: efbef1b2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2086.121 ; gain = 66.656 ; free physical = 838 ; free virtual = 1554
Post Restoration Checksum: NetGraph: 41562a0b NumContArr: ae68c7a7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: efbef1b2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2086.121 ; gain = 66.656 ; free physical = 838 ; free virtual = 1554

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: efbef1b2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2094.121 ; gain = 74.656 ; free physical = 830 ; free virtual = 1546

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: efbef1b2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2094.121 ; gain = 74.656 ; free physical = 830 ; free virtual = 1546
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b5fbf60c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 821 ; free virtual = 1537
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.741| TNS=0.000  | WHS=-0.322 | THS=-20.778|

Phase 2 Router Initialization | Checksum: 100773dcf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 821 ; free virtual = 1537

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fd411052

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 824 ; free virtual = 1540

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.201| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f33014db

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 823 ; free virtual = 1540
Phase 4 Rip-up And Reroute | Checksum: 1f33014db

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 823 ; free virtual = 1540

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f33014db

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 823 ; free virtual = 1540

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f33014db

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 823 ; free virtual = 1540
Phase 5 Delay and Skew Optimization | Checksum: 1f33014db

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 823 ; free virtual = 1540

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 182424924

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 823 ; free virtual = 1540
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.201| TNS=0.000  | WHS=0.126  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 182424924

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 823 ; free virtual = 1540
Phase 6 Post Hold Fix | Checksum: 182424924

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 823 ; free virtual = 1540

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.031945 %
  Global Horizontal Routing Utilization  = 0.0405655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 182424924

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 823 ; free virtual = 1540

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 182424924

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 822 ; free virtual = 1538

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155026c59

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 822 ; free virtual = 1538

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=194.201| TNS=0.000  | WHS=0.126  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155026c59

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 823 ; free virtual = 1540
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 833 ; free virtual = 1549

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2114.387 ; gain = 94.922 ; free physical = 833 ; free virtual = 1549
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2114.387 ; gain = 0.000 ; free physical = 825 ; free virtual = 1542
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab9/lab9_3_3/lab9_3_3.runs/impl_1/lab8_2_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab8_2_1_drc_routed.rpt -pb lab8_2_1_drc_routed.pb -rpx lab8_2_1_drc_routed.rpx
Command: report_drc -file lab8_2_1_drc_routed.rpt -pb lab8_2_1_drc_routed.pb -rpx lab8_2_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab9/lab9_3_3/lab9_3_3.runs/impl_1/lab8_2_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab8_2_1_methodology_drc_routed.rpt -pb lab8_2_1_methodology_drc_routed.pb -rpx lab8_2_1_methodology_drc_routed.rpx
Command: report_methodology -file lab8_2_1_methodology_drc_routed.rpt -pb lab8_2_1_methodology_drc_routed.pb -rpx lab8_2_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tao/DCE/lab9/lab9_3_3/lab9_3_3.runs/impl_1/lab8_2_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab8_2_1_power_routed.rpt -pb lab8_2_1_power_summary_routed.pb -rpx lab8_2_1_power_routed.rpx
Command: report_power -file lab8_2_1_power_routed.rpt -pb lab8_2_1_power_summary_routed.pb -rpx lab8_2_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab8_2_1_route_status.rpt -pb lab8_2_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab8_2_1_timing_summary_routed.rpt -pb lab8_2_1_timing_summary_routed.pb -rpx lab8_2_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab8_2_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab8_2_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab8_2_1_bus_skew_routed.rpt -pb lab8_2_1_bus_skew_routed.pb -rpx lab8_2_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab8_2_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line18/CLK is a gated clock net sourced by a combinational pin nolabel_line18/nolabel_line16_i_1/O, cell nolabel_line18/nolabel_line16_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT nolabel_line18/nolabel_line16_i_1 is driving clock pin of 13 cells. This could lead to large hold time violations. First few involved cells are:
    nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/i_out_q_thresh0.q_thresh0_i_reg {FDRE}
    nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1] {FDRE}
    nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2] {FDRE}
    nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3] {FDRE}
    nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[4] {FDRE}
    nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[5] {FDRE}
    nolabel_line19/nolabel_line16/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[6] {FDRE}
    nolabel_line19/nolabel_line17/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1] {FDRE}
    nolabel_line19/nolabel_line17/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[2] {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab8_2_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:01:33 . Memory (MB): peak = 2460.230 ; gain = 305.824 ; free physical = 459 ; free virtual = 784
INFO: [Common 17-206] Exiting Vivado at Mon Nov 19 00:13:00 2018...
