#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov  1 23:05:16 2018
# Process ID: 89965
# Current directory: /home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1
# Command line: vivado -log lab7_1_3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab7_1_3.tcl -notrace
# Log file: /home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/lab7_1_3.vdi
# Journal file: /home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab7_1_3.tcl -notrace
Command: link_design -top lab7_1_3 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tao/DCE/lab7/lab7_1_3/lab7_1_3.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/tao/DCE/lab7/lab7_1_3/lab7_1_3.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1390.879 ; gain = 234.773 ; free physical = 871 ; free virtual = 2598
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1410.887 ; gain = 20.008 ; free physical = 869 ; free virtual = 2597

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fe406ae5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1844.387 ; gain = 433.500 ; free physical = 86 ; free virtual = 1731

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe406ae5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1844.387 ; gain = 0.000 ; free physical = 84 ; free virtual = 1725
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fe406ae5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1844.387 ; gain = 0.000 ; free physical = 85 ; free virtual = 1723
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fe406ae5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1844.387 ; gain = 0.000 ; free physical = 86 ; free virtual = 1723
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fe406ae5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1844.387 ; gain = 0.000 ; free physical = 86 ; free virtual = 1723
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fe406ae5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1844.387 ; gain = 0.000 ; free physical = 86 ; free virtual = 1719
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fe406ae5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1844.387 ; gain = 0.000 ; free physical = 87 ; free virtual = 1720
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.387 ; gain = 0.000 ; free physical = 93 ; free virtual = 1716
Ending Logic Optimization Task | Checksum: fe406ae5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1844.387 ; gain = 0.000 ; free physical = 95 ; free virtual = 1716

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fe406ae5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1844.387 ; gain = 0.000 ; free physical = 85 ; free virtual = 1702

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fe406ae5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.387 ; gain = 0.000 ; free physical = 85 ; free virtual = 1702
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1844.387 ; gain = 453.508 ; free physical = 85 ; free virtual = 1702
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1876.402 ; gain = 0.000 ; free physical = 137 ; free virtual = 1732
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/lab7_1_3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab7_1_3_drc_opted.rpt -pb lab7_1_3_drc_opted.pb -rpx lab7_1_3_drc_opted.rpx
Command: report_drc -file lab7_1_3_drc_opted.rpt -pb lab7_1_3_drc_opted.pb -rpx lab7_1_3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/lab7_1_3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 176 ; free virtual = 1706
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b46e0fef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 176 ; free virtual = 1706
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 176 ; free virtual = 1706

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b46e0fef

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 172 ; free virtual = 1703

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c543a224

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 172 ; free virtual = 1703

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c543a224

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 172 ; free virtual = 1703
Phase 1 Placer Initialization | Checksum: c543a224

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 172 ; free virtual = 1703

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c543a224

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 170 ; free virtual = 1701
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a065086d

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 163 ; free virtual = 1695

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a065086d

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 163 ; free virtual = 1695

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dbf15834

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 162 ; free virtual = 1694

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a065086d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 162 ; free virtual = 1694

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a065086d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1892.410 ; gain = 0.000 ; free physical = 162 ; free virtual = 1694

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b0d3ca51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.781 ; gain = 4.371 ; free physical = 160 ; free virtual = 1692

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b0d3ca51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.781 ; gain = 4.371 ; free physical = 160 ; free virtual = 1692

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b0d3ca51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.781 ; gain = 4.371 ; free physical = 160 ; free virtual = 1692
Phase 3 Detail Placement | Checksum: 1b0d3ca51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.781 ; gain = 4.371 ; free physical = 160 ; free virtual = 1692

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b0d3ca51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.781 ; gain = 4.371 ; free physical = 160 ; free virtual = 1692

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b0d3ca51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.781 ; gain = 4.371 ; free physical = 162 ; free virtual = 1694

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b0d3ca51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.781 ; gain = 4.371 ; free physical = 162 ; free virtual = 1694

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b0d3ca51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.781 ; gain = 4.371 ; free physical = 162 ; free virtual = 1694
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b0d3ca51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.781 ; gain = 4.371 ; free physical = 162 ; free virtual = 1694
Ending Placer Task | Checksum: 19a1e1976

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.781 ; gain = 4.371 ; free physical = 168 ; free virtual = 1700
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1904.785 ; gain = 0.000 ; free physical = 168 ; free virtual = 1701
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/lab7_1_3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab7_1_3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1906.746 ; gain = 0.000 ; free physical = 160 ; free virtual = 1693
INFO: [runtcl-4] Executing : report_utilization -file lab7_1_3_utilization_placed.rpt -pb lab7_1_3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1906.746 ; gain = 0.000 ; free physical = 167 ; free virtual = 1699
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab7_1_3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1906.746 ; gain = 0.000 ; free physical = 164 ; free virtual = 1697
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ea12ddc0 ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5ac6e4e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2046.418 ; gain = 139.672 ; free physical = 120 ; free virtual = 1520
Post Restoration Checksum: NetGraph: 13a3aa95 NumContArr: c208c3b9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d5ac6e4e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2054.418 ; gain = 147.672 ; free physical = 112 ; free virtual = 1513

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d5ac6e4e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2054.418 ; gain = 147.672 ; free physical = 112 ; free virtual = 1513
Phase 2 Router Initialization | Checksum: d5ac6e4e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.684 ; gain = 153.938 ; free physical = 112 ; free virtual = 1514

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 107c87c75

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.684 ; gain = 153.938 ; free physical = 110 ; free virtual = 1513

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d320eb42

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.684 ; gain = 153.938 ; free physical = 110 ; free virtual = 1513
Phase 4 Rip-up And Reroute | Checksum: d320eb42

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.684 ; gain = 153.938 ; free physical = 110 ; free virtual = 1513

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d320eb42

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.684 ; gain = 153.938 ; free physical = 110 ; free virtual = 1513

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d320eb42

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.684 ; gain = 153.938 ; free physical = 110 ; free virtual = 1513
Phase 6 Post Hold Fix | Checksum: d320eb42

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.684 ; gain = 153.938 ; free physical = 110 ; free virtual = 1513

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00422161 %
  Global Horizontal Routing Utilization  = 0.00120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d320eb42

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.684 ; gain = 153.938 ; free physical = 110 ; free virtual = 1513

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d320eb42

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2062.684 ; gain = 155.938 ; free physical = 109 ; free virtual = 1513

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d320eb42

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2062.684 ; gain = 155.938 ; free physical = 110 ; free virtual = 1513
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2062.684 ; gain = 155.938 ; free physical = 118 ; free virtual = 1522

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2062.684 ; gain = 155.938 ; free physical = 118 ; free virtual = 1522
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2062.684 ; gain = 0.000 ; free physical = 118 ; free virtual = 1522
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/lab7_1_3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab7_1_3_drc_routed.rpt -pb lab7_1_3_drc_routed.pb -rpx lab7_1_3_drc_routed.rpx
Command: report_drc -file lab7_1_3_drc_routed.rpt -pb lab7_1_3_drc_routed.pb -rpx lab7_1_3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/lab7_1_3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab7_1_3_methodology_drc_routed.rpt -pb lab7_1_3_methodology_drc_routed.pb -rpx lab7_1_3_methodology_drc_routed.rpx
Command: report_methodology -file lab7_1_3_methodology_drc_routed.rpt -pb lab7_1_3_methodology_drc_routed.pb -rpx lab7_1_3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/lab7_1_3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab7_1_3_power_routed.rpt -pb lab7_1_3_power_summary_routed.pb -rpx lab7_1_3_power_routed.rpx
Command: report_power -file lab7_1_3_power_routed.rpt -pb lab7_1_3_power_summary_routed.pb -rpx lab7_1_3_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab7_1_3_route_status.rpt -pb lab7_1_3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab7_1_3_timing_summary_routed.rpt -pb lab7_1_3_timing_summary_routed.pb -rpx lab7_1_3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab7_1_3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab7_1_3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab7_1_3_bus_skew_routed.rpt -pb lab7_1_3_bus_skew_routed.pb -rpx lab7_1_3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov  1 23:06:37 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov  1 23:07:09 2018
# Process ID: 90465
# Current directory: /home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1
# Command line: vivado -log lab7_1_3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab7_1_3.tcl -notrace
# Log file: /home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/lab7_1_3.vdi
# Journal file: /home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab7_1_3.tcl -notrace
Command: open_checkpoint lab7_1_3_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1156.078 ; gain = 0.000 ; free physical = 2067 ; free virtual = 3488
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1820.531 ; gain = 0.000 ; free physical = 1348 ; free virtual = 2820
Restored from archive | CPU: 0.150000 secs | Memory: 0.936394 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1820.531 ; gain = 0.000 ; free physical = 1348 ; free virtual = 2820
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1820.531 ; gain = 664.453 ; free physical = 1348 ; free virtual = 2820
Command: write_bitstream -force lab7_1_3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab7_1_3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tao/DCE/lab7/lab7_1_3/lab7_1_3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov  1 23:09:30 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:01:31 . Memory (MB): peak = 2259.367 ; gain = 438.836 ; free physical = 1282 ; free virtual = 2765
INFO: [Common 17-206] Exiting Vivado at Thu Nov  1 23:09:30 2018...
