#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 26 12:10:27 2018
# Process ID: 58399
# Current directory: /home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1
# Command line: vivado -log SR_latch_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SR_latch_dataflow.tcl -notrace
# Log file: /home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1/SR_latch_dataflow.vdi
# Journal file: /home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SR_latch_dataflow.tcl -notrace
Command: link_design -top SR_latch_dataflow -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tao/DCE/lab5/lab5_1_1/lab5_1_1.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/tao/DCE/lab5/lab5_1_1/lab5_1_1.srcs/constrs_1/imports/DCE/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1390.871 ; gain = 234.773 ; free physical = 673 ; free virtual = 3164
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1410.879 ; gain = 20.008 ; free physical = 672 ; free virtual = 3162

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f370030c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 1832.379 ; gain = 421.500 ; free physical = 270 ; free virtual = 2779

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f370030c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1832.379 ; gain = 0.000 ; free physical = 270 ; free virtual = 2779
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f370030c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1832.379 ; gain = 0.000 ; free physical = 270 ; free virtual = 2779
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f370030c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1832.379 ; gain = 0.000 ; free physical = 270 ; free virtual = 2779
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f370030c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1832.379 ; gain = 0.000 ; free physical = 270 ; free virtual = 2779
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f370030c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1832.379 ; gain = 0.000 ; free physical = 270 ; free virtual = 2779
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f370030c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1832.379 ; gain = 0.000 ; free physical = 270 ; free virtual = 2779
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.379 ; gain = 0.000 ; free physical = 270 ; free virtual = 2779
Ending Logic Optimization Task | Checksum: f370030c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1832.379 ; gain = 0.000 ; free physical = 270 ; free virtual = 2779

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f370030c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1832.379 ; gain = 0.000 ; free physical = 270 ; free virtual = 2779

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f370030c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.379 ; gain = 0.000 ; free physical = 270 ; free virtual = 2779
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 1832.379 ; gain = 441.508 ; free physical = 270 ; free virtual = 2779
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1864.395 ; gain = 0.000 ; free physical = 268 ; free virtual = 2778
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1/SR_latch_dataflow_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SR_latch_dataflow_drc_opted.rpt -pb SR_latch_dataflow_drc_opted.pb -rpx SR_latch_dataflow_drc_opted.rpx
Command: report_drc -file SR_latch_dataflow_drc_opted.rpt -pb SR_latch_dataflow_drc_opted.pb -rpx SR_latch_dataflow_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1/SR_latch_dataflow_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.699 ; gain = 0.000 ; free physical = 232 ; free virtual = 2742
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 73c2c897

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1873.699 ; gain = 0.000 ; free physical = 232 ; free virtual = 2742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.699 ; gain = 0.000 ; free physical = 232 ; free virtual = 2742

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73c2c897

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1888.699 ; gain = 15.000 ; free physical = 226 ; free virtual = 2738

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1723c9287

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1888.699 ; gain = 15.000 ; free physical = 225 ; free virtual = 2738

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1723c9287

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1888.699 ; gain = 15.000 ; free physical = 225 ; free virtual = 2738
Phase 1 Placer Initialization | Checksum: 1723c9287

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1888.699 ; gain = 15.000 ; free physical = 225 ; free virtual = 2738

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1723c9287

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1888.699 ; gain = 15.000 ; free physical = 223 ; free virtual = 2736
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: c2a72eeb

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.699 ; gain = 21.000 ; free physical = 217 ; free virtual = 2731

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c2a72eeb

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.699 ; gain = 21.000 ; free physical = 217 ; free virtual = 2731

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1139aa72b

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.699 ; gain = 21.000 ; free physical = 216 ; free virtual = 2730

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 135faa461

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.699 ; gain = 21.000 ; free physical = 216 ; free virtual = 2730

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 135faa461

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.699 ; gain = 21.000 ; free physical = 216 ; free virtual = 2730

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1338a7491

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.078 ; gain = 26.379 ; free physical = 213 ; free virtual = 2727

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1338a7491

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.078 ; gain = 26.379 ; free physical = 213 ; free virtual = 2727

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1338a7491

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.078 ; gain = 26.379 ; free physical = 213 ; free virtual = 2727
Phase 3 Detail Placement | Checksum: 1338a7491

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.078 ; gain = 26.379 ; free physical = 213 ; free virtual = 2727

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1338a7491

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.078 ; gain = 26.379 ; free physical = 213 ; free virtual = 2727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1338a7491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.078 ; gain = 26.379 ; free physical = 215 ; free virtual = 2729

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1338a7491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.078 ; gain = 26.379 ; free physical = 215 ; free virtual = 2729

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1338a7491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.078 ; gain = 26.379 ; free physical = 215 ; free virtual = 2729
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1338a7491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.078 ; gain = 26.379 ; free physical = 215 ; free virtual = 2729
Ending Placer Task | Checksum: b42fa1ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.078 ; gain = 26.379 ; free physical = 221 ; free virtual = 2735
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1908.082 ; gain = 0.000 ; free physical = 220 ; free virtual = 2736
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1/SR_latch_dataflow_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SR_latch_dataflow_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1909.082 ; gain = 1.000 ; free physical = 213 ; free virtual = 2728
INFO: [runtcl-4] Executing : report_utilization -file SR_latch_dataflow_utilization_placed.rpt -pb SR_latch_dataflow_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1909.082 ; gain = 0.000 ; free physical = 220 ; free virtual = 2735
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SR_latch_dataflow_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1909.082 ; gain = 0.000 ; free physical = 220 ; free virtual = 2734
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 406fd5de ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cdf23a5d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2054.754 ; gain = 145.672 ; free physical = 385 ; free virtual = 2618
Post Restoration Checksum: NetGraph: c7ef215b NumContArr: 6031902 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cdf23a5d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2062.754 ; gain = 153.672 ; free physical = 378 ; free virtual = 2611

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cdf23a5d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2062.754 ; gain = 153.672 ; free physical = 378 ; free virtual = 2611
Phase 2 Router Initialization | Checksum: cdf23a5d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2070.020 ; gain = 160.938 ; free physical = 376 ; free virtual = 2609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1323198e3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2070.020 ; gain = 160.938 ; free physical = 374 ; free virtual = 2607

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 194d35d6d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2070.020 ; gain = 160.938 ; free physical = 374 ; free virtual = 2607
Phase 4 Rip-up And Reroute | Checksum: 194d35d6d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2070.020 ; gain = 160.938 ; free physical = 374 ; free virtual = 2607

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 194d35d6d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2070.020 ; gain = 160.938 ; free physical = 374 ; free virtual = 2607

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 194d35d6d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2070.020 ; gain = 160.938 ; free physical = 374 ; free virtual = 2607
Phase 6 Post Hold Fix | Checksum: 194d35d6d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2070.020 ; gain = 160.938 ; free physical = 374 ; free virtual = 2607

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000957479 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 194d35d6d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2070.020 ; gain = 160.938 ; free physical = 374 ; free virtual = 2607

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 194d35d6d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2072.020 ; gain = 162.938 ; free physical = 373 ; free virtual = 2606

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ce22f8d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2072.020 ; gain = 162.938 ; free physical = 373 ; free virtual = 2606
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2072.020 ; gain = 162.938 ; free physical = 383 ; free virtual = 2616

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2072.020 ; gain = 162.938 ; free physical = 383 ; free virtual = 2616
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2072.020 ; gain = 0.000 ; free physical = 381 ; free virtual = 2615
INFO: [Common 17-1381] The checkpoint '/home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1/SR_latch_dataflow_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SR_latch_dataflow_drc_routed.rpt -pb SR_latch_dataflow_drc_routed.pb -rpx SR_latch_dataflow_drc_routed.rpx
Command: report_drc -file SR_latch_dataflow_drc_routed.rpt -pb SR_latch_dataflow_drc_routed.pb -rpx SR_latch_dataflow_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1/SR_latch_dataflow_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SR_latch_dataflow_methodology_drc_routed.rpt -pb SR_latch_dataflow_methodology_drc_routed.pb -rpx SR_latch_dataflow_methodology_drc_routed.rpx
Command: report_methodology -file SR_latch_dataflow_methodology_drc_routed.rpt -pb SR_latch_dataflow_methodology_drc_routed.pb -rpx SR_latch_dataflow_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1/SR_latch_dataflow_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SR_latch_dataflow_power_routed.rpt -pb SR_latch_dataflow_power_summary_routed.pb -rpx SR_latch_dataflow_power_routed.rpx
Command: report_power -file SR_latch_dataflow_power_routed.rpt -pb SR_latch_dataflow_power_summary_routed.pb -rpx SR_latch_dataflow_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SR_latch_dataflow_route_status.rpt -pb SR_latch_dataflow_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SR_latch_dataflow_timing_summary_routed.rpt -pb SR_latch_dataflow_timing_summary_routed.pb -rpx SR_latch_dataflow_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SR_latch_dataflow_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SR_latch_dataflow_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SR_latch_dataflow_bus_skew_routed.rpt -pb SR_latch_dataflow_bus_skew_routed.pb -rpx SR_latch_dataflow_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 26 12:12:03 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 26 12:12:19 2018
# Process ID: 58893
# Current directory: /home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1
# Command line: vivado -log SR_latch_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SR_latch_dataflow.tcl -notrace
# Log file: /home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1/SR_latch_dataflow.vdi
# Journal file: /home/tao/DCE/lab5/lab5_1_1/lab5_1_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SR_latch_dataflow.tcl -notrace
Command: open_checkpoint SR_latch_dataflow_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1156.082 ; gain = 0.000 ; free physical = 1241 ; free virtual = 3474
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1816.535 ; gain = 0.000 ; free physical = 294 ; free virtual = 2529
Restored from archive | CPU: 0.200000 secs | Memory: 0.933029 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1816.535 ; gain = 0.000 ; free physical = 294 ; free virtual = 2529
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:51 . Memory (MB): peak = 1816.535 ; gain = 660.453 ; free physical = 293 ; free virtual = 2528
source /home/tao/DCE/lab5/lab5_prehook.tcl
Command: write_bitstream -force SR_latch_dataflow.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Q_OBUF. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_1.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SR_latch_dataflow.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:01:47 . Memory (MB): peak = 2265.379 ; gain = 448.844 ; free physical = 545 ; free virtual = 2445
INFO: [Common 17-206] Exiting Vivado at Fri Oct 26 12:15:05 2018...
