#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 29 21:10:07 2018
# Process ID: 6667
# Current directory: /home/tao/Projects/lab1_2_2/lab1_2_2.runs/impl_1
# Command line: vivado -log lab1_2_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_2_2.tcl -notrace
# Log file: /home/tao/Projects/lab1_2_2/lab1_2_2.runs/impl_1/lab1_2_2.vdi
# Journal file: /home/tao/Projects/lab1_2_2/lab1_2_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab1_2_2.tcl -notrace
Command: open_checkpoint /home/tao/Projects/lab1_2_2/lab1_2_2.runs/impl_1/lab1_2_2.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1158.070 ; gain = 0.000 ; free physical = 444 ; free virtual = 1781
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:46 . Memory (MB): peak = 1792.555 ; gain = 634.484 ; free physical = 991 ; free virtual = 2257
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1808.562 ; gain = 16.008 ; free physical = 990 ; free virtual = 2256

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a5acff85

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1841.562 ; gain = 33.000 ; free physical = 973 ; free virtual = 2240

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a5acff85

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1841.562 ; gain = 0.000 ; free physical = 989 ; free virtual = 2256
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a5acff85

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1841.562 ; gain = 0.000 ; free physical = 989 ; free virtual = 2256
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a5acff85

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1841.562 ; gain = 0.000 ; free physical = 989 ; free virtual = 2256
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a5acff85

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1841.562 ; gain = 0.000 ; free physical = 989 ; free virtual = 2256
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a5acff85

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1841.562 ; gain = 0.000 ; free physical = 989 ; free virtual = 2256
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a5acff85

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1841.562 ; gain = 0.000 ; free physical = 989 ; free virtual = 2256
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.562 ; gain = 0.000 ; free physical = 989 ; free virtual = 2256
Ending Logic Optimization Task | Checksum: a5acff85

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1841.562 ; gain = 0.000 ; free physical = 989 ; free virtual = 2256

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a5acff85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1841.562 ; gain = 0.000 ; free physical = 989 ; free virtual = 2256

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a5acff85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.562 ; gain = 0.000 ; free physical = 989 ; free virtual = 2256
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/tao/Projects/lab1_2_2/lab1_2_2.runs/impl_1/lab1_2_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_2_2_drc_opted.rpt -pb lab1_2_2_drc_opted.pb -rpx lab1_2_2_drc_opted.rpx
Command: report_drc -file lab1_2_2_drc_opted.rpt -pb lab1_2_2_drc_opted.pb -rpx lab1_2_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/Projects/lab1_2_2/lab1_2_2.runs/impl_1/lab1_2_2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.578 ; gain = 0.000 ; free physical = 935 ; free virtual = 2226
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 95d7525e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1873.578 ; gain = 0.000 ; free physical = 935 ; free virtual = 2226
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1873.578 ; gain = 0.000 ; free physical = 935 ; free virtual = 2226

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17aa02d5d

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1882.578 ; gain = 9.000 ; free physical = 918 ; free virtual = 2214

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18413b3a2

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1882.578 ; gain = 9.000 ; free physical = 918 ; free virtual = 2214

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18413b3a2

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1882.578 ; gain = 9.000 ; free physical = 918 ; free virtual = 2214
Phase 1 Placer Initialization | Checksum: 18413b3a2

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1882.578 ; gain = 9.000 ; free physical = 917 ; free virtual = 2214

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18413b3a2

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1882.578 ; gain = 9.000 ; free physical = 915 ; free virtual = 2212
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1821e43dc

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1887.578 ; gain = 14.000 ; free physical = 909 ; free virtual = 2207

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1821e43dc

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1887.578 ; gain = 14.000 ; free physical = 909 ; free virtual = 2207

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d3a2397c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1888.578 ; gain = 15.000 ; free physical = 908 ; free virtual = 2206

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1821e43dc

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 1888.578 ; gain = 15.000 ; free physical = 908 ; free virtual = 2206

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1821e43dc

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 1888.578 ; gain = 15.000 ; free physical = 908 ; free virtual = 2206

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19395e300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.957 ; gain = 20.379 ; free physical = 903 ; free virtual = 2201

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19395e300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.957 ; gain = 20.379 ; free physical = 903 ; free virtual = 2201

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19395e300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.957 ; gain = 20.379 ; free physical = 903 ; free virtual = 2201
Phase 3 Detail Placement | Checksum: 19395e300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.957 ; gain = 20.379 ; free physical = 903 ; free virtual = 2201

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19395e300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.957 ; gain = 20.379 ; free physical = 903 ; free virtual = 2201

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19395e300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.957 ; gain = 20.379 ; free physical = 906 ; free virtual = 2205

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19395e300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.957 ; gain = 20.379 ; free physical = 906 ; free virtual = 2205

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19395e300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.957 ; gain = 20.379 ; free physical = 906 ; free virtual = 2205
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19395e300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.957 ; gain = 20.379 ; free physical = 906 ; free virtual = 2205
Ending Placer Task | Checksum: d0af5223

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.957 ; gain = 20.379 ; free physical = 913 ; free virtual = 2211
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1904.922 ; gain = 2.961 ; free physical = 911 ; free virtual = 2211
INFO: [Common 17-1381] The checkpoint '/home/tao/Projects/lab1_2_2/lab1_2_2.runs/impl_1/lab1_2_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab1_2_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1904.922 ; gain = 0.000 ; free physical = 904 ; free virtual = 2204
INFO: [runtcl-4] Executing : report_utilization -file lab1_2_2_utilization_placed.rpt -pb lab1_2_2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1904.922 ; gain = 0.000 ; free physical = 910 ; free virtual = 2209
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab1_2_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1904.922 ; gain = 0.000 ; free physical = 910 ; free virtual = 2209
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3ad7ffc5 ConstDB: 0 ShapeSum: 95d7525e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7a477540

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2049.594 ; gain = 144.672 ; free physical = 481 ; free virtual = 1362
Post Restoration Checksum: NetGraph: 4cc16ab0 NumContArr: 2d860a90 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7a477540

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2056.594 ; gain = 151.672 ; free physical = 470 ; free virtual = 1353

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7a477540

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2056.594 ; gain = 151.672 ; free physical = 470 ; free virtual = 1353
Phase 2 Router Initialization | Checksum: 7a477540

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2063.859 ; gain = 158.938 ; free physical = 467 ; free virtual = 1351

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d6fa77d6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2063.859 ; gain = 158.938 ; free physical = 464 ; free virtual = 1348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 56a75100

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2063.859 ; gain = 158.938 ; free physical = 464 ; free virtual = 1348
Phase 4 Rip-up And Reroute | Checksum: 56a75100

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2063.859 ; gain = 158.938 ; free physical = 464 ; free virtual = 1348

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 56a75100

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2063.859 ; gain = 158.938 ; free physical = 464 ; free virtual = 1348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 56a75100

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2063.859 ; gain = 158.938 ; free physical = 464 ; free virtual = 1348
Phase 6 Post Hold Fix | Checksum: 56a75100

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2063.859 ; gain = 158.938 ; free physical = 464 ; free virtual = 1348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00047874 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 56a75100

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2063.859 ; gain = 158.938 ; free physical = 463 ; free virtual = 1348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 56a75100

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2065.859 ; gain = 160.938 ; free physical = 463 ; free virtual = 1347

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea4602c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2065.859 ; gain = 160.938 ; free physical = 463 ; free virtual = 1347
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2065.859 ; gain = 160.938 ; free physical = 471 ; free virtual = 1356

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2065.859 ; gain = 160.938 ; free physical = 471 ; free virtual = 1357
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2065.859 ; gain = 0.000 ; free physical = 470 ; free virtual = 1357
INFO: [Common 17-1381] The checkpoint '/home/tao/Projects/lab1_2_2/lab1_2_2.runs/impl_1/lab1_2_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_2_2_drc_routed.rpt -pb lab1_2_2_drc_routed.pb -rpx lab1_2_2_drc_routed.rpx
Command: report_drc -file lab1_2_2_drc_routed.rpt -pb lab1_2_2_drc_routed.pb -rpx lab1_2_2_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/Projects/lab1_2_2/lab1_2_2.runs/impl_1/lab1_2_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab1_2_2_methodology_drc_routed.rpt -pb lab1_2_2_methodology_drc_routed.pb -rpx lab1_2_2_methodology_drc_routed.rpx
Command: report_methodology -file lab1_2_2_methodology_drc_routed.rpt -pb lab1_2_2_methodology_drc_routed.pb -rpx lab1_2_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tao/Projects/lab1_2_2/lab1_2_2.runs/impl_1/lab1_2_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab1_2_2_power_routed.rpt -pb lab1_2_2_power_summary_routed.pb -rpx lab1_2_2_power_routed.rpx
Command: report_power -file lab1_2_2_power_routed.rpt -pb lab1_2_2_power_summary_routed.pb -rpx lab1_2_2_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab1_2_2_route_status.rpt -pb lab1_2_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab1_2_2_timing_summary_routed.rpt -pb lab1_2_2_timing_summary_routed.pb -rpx lab1_2_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab1_2_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab1_2_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab1_2_2_bus_skew_routed.rpt -pb lab1_2_2_bus_skew_routed.pb -rpx lab1_2_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep 29 21:11:39 2018...
