#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 17 22:35:52 2018
# Process ID: 8071
# Current directory: /home/tao/DCE/lab2/lab2_2_1/lab2_2_1.runs/impl_1
# Command line: vivado -log lab2_2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_2_1.tcl -notrace
# Log file: /home/tao/DCE/lab2/lab2_2_1/lab2_2_1.runs/impl_1/lab2_2_1.vdi
# Journal file: /home/tao/DCE/lab2/lab2_2_1/lab2_2_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab2_2_1.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "lab2_2_1.tcl" line 66)
INFO: [Common 17-206] Exiting Vivado at Wed Oct 17 22:36:00 2018...
