#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Sep 28 23:32:41 2018
# Process ID: 4882
# Current directory: /home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1
# Command line: vivado -log lab1_2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_2_1.tcl -notrace
# Log file: /home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/lab1_2_1.vdi
# Journal file: /home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab1_2_1.tcl -notrace
Command: open_checkpoint /home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/lab1_2_1.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1158.074 ; gain = 0.000 ; free physical = 135 ; free virtual = 1271
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1792.559 ; gain = 0.000 ; free physical = 107 ; free virtual = 488
Restored from archive | CPU: 0.210000 secs | Memory: 0.937805 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1792.559 ; gain = 0.000 ; free physical = 107 ; free virtual = 489
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:42 . Memory (MB): peak = 1792.559 ; gain = 634.484 ; free physical = 111 ; free virtual = 489
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1808.566 ; gain = 16.008 ; free physical = 108 ; free virtual = 482

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 163fc021f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1858.566 ; gain = 50.000 ; free physical = 97 ; free virtual = 481

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 163fc021f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1858.566 ; gain = 0.000 ; free physical = 103 ; free virtual = 483
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 163fc021f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1858.566 ; gain = 0.000 ; free physical = 103 ; free virtual = 483
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 163fc021f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1858.566 ; gain = 0.000 ; free physical = 102 ; free virtual = 483
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 163fc021f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1858.566 ; gain = 0.000 ; free physical = 101 ; free virtual = 483
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 163fc021f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1858.566 ; gain = 0.000 ; free physical = 99 ; free virtual = 483
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 163fc021f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1858.566 ; gain = 0.000 ; free physical = 99 ; free virtual = 483
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.566 ; gain = 0.000 ; free physical = 99 ; free virtual = 483
Ending Logic Optimization Task | Checksum: 163fc021f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1858.566 ; gain = 0.000 ; free physical = 99 ; free virtual = 483

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 163fc021f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1858.566 ; gain = 0.000 ; free physical = 96 ; free virtual = 482

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 163fc021f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.566 ; gain = 0.000 ; free physical = 96 ; free virtual = 482
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1890.582 ; gain = 0.000 ; free physical = 111 ; free virtual = 481
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/lab1_2_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_2_1_drc_opted.rpt -pb lab1_2_1_drc_opted.pb -rpx lab1_2_1_drc_opted.rpx
Command: report_drc -file lab1_2_1_drc_opted.rpt -pb lab1_2_1_drc_opted.pb -rpx lab1_2_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/lab1_2_1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.598 ; gain = 32.016 ; free physical = 104 ; free virtual = 423
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 111 ; free virtual = 435
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b27dcf50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 111 ; free virtual = 435
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 109 ; free virtual = 435

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b27dcf50

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 106 ; free virtual = 432

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ebe65280

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 100 ; free virtual = 431

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ebe65280

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 99 ; free virtual = 431
Phase 1 Placer Initialization | Checksum: ebe65280

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 99 ; free virtual = 431

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: ebe65280

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 100 ; free virtual = 431
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b27dcf50

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 115 ; free virtual = 433
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 103 ; free virtual = 434
INFO: [Common 17-1381] The checkpoint '/home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/lab1_2_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab1_2_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 100 ; free virtual = 423
INFO: [runtcl-4] Executing : report_utilization -file lab1_2_1_utilization_placed.rpt -pb lab1_2_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 105 ; free virtual = 431
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab1_2_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.598 ; gain = 0.000 ; free physical = 105 ; free virtual = 431
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7b0d15af ConstDB: 0 ShapeSum: 3770b9a1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 95494c66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2049.180 ; gain = 126.582 ; free physical = 116 ; free virtual = 330
Post Restoration Checksum: NetGraph: 4f0199de NumContArr: 4647b288 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 95494c66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2057.180 ; gain = 134.582 ; free physical = 107 ; free virtual = 320

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 95494c66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2057.180 ; gain = 134.582 ; free physical = 109 ; free virtual = 320
Phase 2 Router Initialization | Checksum: 95494c66

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.445 ; gain = 141.848 ; free physical = 112 ; free virtual = 319

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 191104f18

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.445 ; gain = 141.848 ; free physical = 104 ; free virtual = 316

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1afee38f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.445 ; gain = 141.848 ; free physical = 103 ; free virtual = 316
Phase 4 Rip-up And Reroute | Checksum: 1afee38f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.445 ; gain = 141.848 ; free physical = 103 ; free virtual = 316

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1afee38f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.445 ; gain = 141.848 ; free physical = 103 ; free virtual = 316

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1afee38f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.445 ; gain = 141.848 ; free physical = 103 ; free virtual = 316
Phase 6 Post Hold Fix | Checksum: 1afee38f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.445 ; gain = 141.848 ; free physical = 103 ; free virtual = 316

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00613657 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1afee38f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2064.445 ; gain = 141.848 ; free physical = 101 ; free virtual = 316

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1afee38f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2066.445 ; gain = 143.848 ; free physical = 108 ; free virtual = 313

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1afee38f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2066.445 ; gain = 143.848 ; free physical = 109 ; free virtual = 318
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2066.445 ; gain = 143.848 ; free physical = 110 ; free virtual = 327

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2066.445 ; gain = 143.848 ; free physical = 111 ; free virtual = 328
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2066.445 ; gain = 0.000 ; free physical = 115 ; free virtual = 326
INFO: [Common 17-1381] The checkpoint '/home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/lab1_2_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_2_1_drc_routed.rpt -pb lab1_2_1_drc_routed.pb -rpx lab1_2_1_drc_routed.rpx
Command: report_drc -file lab1_2_1_drc_routed.rpt -pb lab1_2_1_drc_routed.pb -rpx lab1_2_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/lab1_2_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab1_2_1_methodology_drc_routed.rpt -pb lab1_2_1_methodology_drc_routed.pb -rpx lab1_2_1_methodology_drc_routed.rpx
Command: report_methodology -file lab1_2_1_methodology_drc_routed.rpt -pb lab1_2_1_methodology_drc_routed.pb -rpx lab1_2_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/lab1_2_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab1_2_1_power_routed.rpt -pb lab1_2_1_power_summary_routed.pb -rpx lab1_2_1_power_routed.rpx
Command: report_power -file lab1_2_1_power_routed.rpt -pb lab1_2_1_power_summary_routed.pb -rpx lab1_2_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab1_2_1_route_status.rpt -pb lab1_2_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab1_2_1_timing_summary_routed.rpt -pb lab1_2_1_timing_summary_routed.pb -rpx lab1_2_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab1_2_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab1_2_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab1_2_1_bus_skew_routed.rpt -pb lab1_2_1_bus_skew_routed.pb -rpx lab1_2_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 28 23:34:18 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Sep 28 23:36:07 2018
# Process ID: 5186
# Current directory: /home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1
# Command line: vivado -log lab1_2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_2_1.tcl -notrace
# Log file: /home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/lab1_2_1.vdi
# Journal file: /home/tao/Projects/lab1_2_1/lab1_2_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab1_2_1.tcl -notrace
Command: open_checkpoint lab1_2_1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1158.070 ; gain = 0.000 ; free physical = 1048 ; free virtual = 2526
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1822.523 ; gain = 0.000 ; free physical = 333 ; free virtual = 1855
Restored from archive | CPU: 0.150000 secs | Memory: 0.941437 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1822.523 ; gain = 0.000 ; free physical = 333 ; free virtual = 1855
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1822.523 ; gain = 664.453 ; free physical = 333 ; free virtual = 1854
Command: write_bitstream -force lab1_2_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab1_2_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:02:29 . Memory (MB): peak = 2262.359 ; gain = 439.836 ; free physical = 275 ; free virtual = 1810
INFO: [Common 17-206] Exiting Vivado at Fri Sep 28 23:39:24 2018...
